<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nave"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asteroides"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versión 1.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡El clásico juego de arcade adaptado para Android!"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrollado por:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cristian Alejandro Zavala Ramirez - 2132158"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roberto Guzman Diaz - 2132077"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kevin Gerardo Monroy Hernandez - 2132154"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uriel Ramiro De La Fuente Del Angel - 2131973"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elisa del Carmen Meneses Garcia - 2131952"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca De:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Este proyecto cuenta con un amplio desarrollo en Android, incluyendo:\n
• Gráficos Vectoriales y Bitmaps\n
• Controles táctiles y por sensor\n
• Almacenamiento con Firebase, SQLite, JSON, PHP, Ficheros y más."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</ScrollView>